PORT=3000 # Server Port
DB_TYPE=postgres
DB_HOST=postgres # DB host, set it according the network name on docker-compose file (it will be translated to an IP)
DB_PORT=5432 # DB port inside the container
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=places-db