DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=clubpetrodb
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_LOGGING=true
DATABASE_LOGGING_TYPE=advanced-console
DATABASE_MIGRATIONS_RUN=true

NODE_ENV=development

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=root
DATABASE_TEST_DBNAME=clubpetrotestdb
