DATABASE_HOST=
DATABASE_PORT=
DATABASE_DBNAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_LOGGING=true
DATABASE_LOGGING_TYPE=advanced-console
DATABASE_MIGRATIONS_RUN=true

NODE_ENV=development

DATABASE_TEST_HOST=
DATABASE_TEST_PORT=
DATABASE_TEST_USER=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_DBNAME=
