APP_PORT=1
TYPEORM_CONNECTION=2
TYPEORM_HOST=3
TYPEORM_USERNAME=4
TYPEORM_PASSWORD=5
TYPEORM_DATABASE=6
TYPEORM_PORT=7
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
VALIDATION_PIPE_WHITELIST=false
VALIDATION_PIPE_DISABLE_ERROR_MESSAGES=false